<?php

return [
    13,
    23,
    265,
    65,
    431,
    5,
    183,
    105,
    192,
    14,
    8,
    16,
    236,
    123,
    37,
    24,
    33,
    82,
    96,
    46,
    31,
    25,
    1,
    3,
    15,
    52,
    21,
    10,
    165,
    9,
    28,
    48,
    6,
    47,
    7,
    12,
    2,
    11,
    19,
    32,
    34,
    41,
    51,
    62,
    75,
    302,
    656,
    39,
    40
];
